<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> <!-- 编码模式：utf-8 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- ie浏览器适配 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 屏幕适配，主要用于移动端,width=device-width表示页面的宽度随设备宽度的改变而改变 -->
  <title>demo</title>
  <style type="text/css"> 
  body,html{       
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;  
    margin: 0;
    padding: 0;
  } 
  body{
    background: url(img/bcg.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .container{
    position: absolute;
    height: 14em;
    width: 90%;
    top: 50%;
    margin-top: -10em;
    left: 50%;
    margin-left: -45%;
    font-size: 1.1em;
    line-height: 2.2em;
    text-align: center;  
  } 
  .welcome-con{
    margin-bottom: 3em;
    font-weight: bold;
  }
  .first-line{
    margin-bottom: 0.5em;
  }
  .input-text{
    border: 1px solid #d3d3d3;
    height: 1.1em;
    padding: 9px 0;
    width: 70%;
    border-radius: 4px;
    padding-left: 1em;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  #submit{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 20px;
    width: 50%;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
  }
  @media (min-width: 436px){ 
    .container{
      width: 434px;
      margin-left: -217px;
    }
  }
  </style>
</head>

<body>
<div class="container">  

  <div class="welcome-con"> 
    <span>欢迎您，</span>
    <span>杨浩</span>
  </div>

  <div class="form-con">  
    <form action="xxx.php" method="POST">

      <div class="first-line">
        <span>姓名</span>
        <input type="text" class="input-text" name="name" placeholder="请输入您的姓名">
      </div>

      <div class="second-line">
        <span>学号</span>
        <input type="password" class="input-text" name="name" placeholder="请输入您的学号">
      </div>

      <input type="submit" id="submit">

    </form>
  </div>
</div>
</body>
</html>